quarkus.generate-code.grpc.scan-for-imports=all
quarkus.datasource.db-kind=h2 
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:file:~/temp-db/quarkus-grpc
quarkus.hibernate-orm.database.generation=update